<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1 align="center">OUR TEAM</h1>
    <div class="dd1" align="center">
    <div class="card-bg">
        <div class="card-upper">
            <img src="DSC_0187.JPG" alt="" class="card-img">
        </div>
        <div class="card-content">
            <h3 align="left">Shashikanta Mahato</h3>
            <p align="left">Web Developer</p>
            <p class="p1" align="left">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quam laborum, qui quis quisquam aperiam at nostrum 
                consectetur ipsa autem accusamus maiores cumque eius.
                 Quam tempore voluptatum iste assumenda suscipit aliquam.</p>
                 <a href="https://www.linkedin.com/in/shashikanta-mahato/"><img src="linked.png" alt="" class="linked"></a>
                 <a href="mailto:shashikantmahato89@gmail.com"><img src="gmail.png" alt="" class="linked"></a>
                </div>
    </div>
    <div class="card-bg">
        <div class="card-upper">
            <img src="DSC_0187.JPG" alt="" class="card-img">
        </div>
        <div class="card-content">
            <h3 align="left">Shashikanta Mahato</h3>
            <p align="left">Web Developer</p>
            <p class="p1" align="left">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quam laborum, qui quis quisquam aperiam at nostrum 
                consectetur ipsa autem accusamus maiores cumque eius.
                 Quam tempore voluptatum iste assumenda suscipit aliquam.</p>
                 <a href="https://www.linkedin.com/in/shashikanta-mahato/"><img src="linked.png" alt="" class="linked"></a>
                 <a href="mailto:shashikantmahato89@gmail.com"><img src="gmail.png" alt="" class="linked"></a>
                </div>
    </div>
    <div class="card-bg">
        <div class="card-upper">
            <img src="DSC_0187.JPG" alt="" class="card-img">
        </div>
        <div class="card-content">
            <h3 align="left">Shashikanta Mahato</h3>
            <p align="left">Web Developer</p>
            <p class="p1" align="left">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quam laborum, qui quis quisquam aperiam at nostrum 
                consectetur ipsa autem accusamus maiores cumque eius.
                 Quam tempore voluptatum iste assumenda suscipit aliquam.</p>
                 <a href="https://www.linkedin.com/in/shashikanta-mahato/"><img src="linked.png" alt="" class="linked"></a>
                 <a href="mailto:shashikantmahato89@gmail.com"><img src="gmail.png" alt="" class="linked"></a>
                </div>
    </div>
    <div class="card-bg">
        <div class="card-upper">
            <img src="DSC_0187.JPG" alt="" class="card-img">
        </div>
        <div class="card-content">
            <h3 align="left">Shashikanta Mahato</h3>
            <p align="left">Web Developer</p>
            <p class="p1" align="left">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quam laborum, qui quis quisquam aperiam at nostrum 
                consectetur ipsa autem accusamus maiores cumque eius.
                 Quam tempore voluptatum iste assumenda suscipit aliquam.</p>
                 <a href="https://www.linkedin.com/in/shashikanta-mahato/"><img src="linked.png" alt="" class="linked"></a>
                 <a href="mailto:shashikantmahato89@gmail.com"><img src="gmail.png" alt="" class="linked"></a>
                </div>
    </div>
    <div class="card-bg">
        <div class="card-upper">
            <img src="DSC_0187.JPG" alt="" class="card-img">
        </div>
        <div class="card-content">
            <h3 align="left">Shashikanta Mahato</h3>
            <p align="left">Web Developer</p>
            <p class="p1" align="left">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quam laborum, qui quis quisquam aperiam at nostrum 
                consectetur ipsa autem accusamus maiores cumque eius.
                 Quam tempore voluptatum iste assumenda suscipit aliquam.</p>
                 <a href="https://www.linkedin.com/in/shashikanta-mahato/"><img src="linked.png" alt="" class="linked"></a>
                 <a href="mailto:shashikantmahato89@gmail.com"><img src="gmail.png" alt="" class="linked"></a>
                </div>
    </div>
    <div class="card-bg">
        <div class="card-upper">
            <img src="DSC_0187.JPG" alt="" class="card-img">
        </div>
        <div class="card-content">
            <h3 align="left">Shashikanta Mahato</h3>
            <p align="left">Web Developer</p>
            <p class="p1" align="left">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quam laborum, qui quis quisquam aperiam at nostrum 
                consectetur ipsa autem accusamus maiores cumque eius.
                 Quam tempore voluptatum iste assumenda suscipit aliquam.</p>
                 <a href="https://www.linkedin.com/in/shashikanta-mahato/"><img src="linked.png" alt="" class="linked"></a>
                 <a href="mailto:shashikantmahato89@gmail.com"><img src="gmail.png" alt="" class="linked"></a>
                </div>
    </div>
</div>
<button id="team-btn" align="center"><a href="team.html">View More</a></button>
</body>
</html>